<html>
<head>
    <style>
     #head {
            display: inline;
            word-spacing: 14px;}
        .pic {
            height: 250px;
            width: 250px;
            
        }
    </style>
<ul id="head"><center>
<li id="head">
<a href="#hh">Hip-Hop</a>
</li>
<li id="head">
<a href="#pop">Pop</a>
</li>
<li id="head">
<a href="#alt">Alternative</a>
</li>
    </center></ul>
</head>
    <body>
    <h1 id="hh">Hip-Hop/Rap</h1>
        <a href="#pop">Pop</a><br /><a href="#alt">Alternative</a>
        <ol>
            <li>
        <img class="pic"   src="Images/Bigs.jpg"></li>
        <li><img class="pic" src="Images/culture.jpg"></li>
        <li><img class="pic"   src="Images/untitled.jpg"></li>
            </ol>
        <h1 id="pop">Pop</h1>
            <a href="#hh">Hip-Hop</a><br /><a href="#alt">Alternative</a>
        <ol>
            <li>
        <img class="pic"   src="Images/adele.png"></li>
        <li><img class="pic" src="Images/bey.png"></li>
        <li><img class="pic"   src="Images/ladyg.jpg"></li>
            </ol>
        <h1 id="alt">Alernative</h1>
        <a href="#hh">Hip-Hop</a><br /><a href="#pop">Pop</a>
        <ol>
            <li>
        <img class="pic"   src="Images/am.png"></li>
        <li><img class="pic" src="Images/continuum.png"></li>
        <li><img class="pic"   src="Images/srr.jpg"></li>
            </ol>
    </body>
</html>