<html>
    <style>
.button {
     background-color: #0e3578;
    border: none;
    color: white;
    padding: 40px 40px 40px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 45px;
     -webkit-border-radius: 24;
  -moz-border-radius: 24;
  border-radius: 24px;
  margin: auto;
 
}

</style>
<form action="unotran.php">
    <input class="button" type="submit" value="View Unofficial Transcript" />
</form>
<form action="order.html">
<input class="button" type="submit" value="Order Official Transcript" />
</form>
</html>