<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
      img {
          width: 900px;
          height: 900px;
      }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Laseandra Kelly's Resume and Transcript</h1>      
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://laseandrak.com/">Laseandra Kelly</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="transcript.html">Transcript</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-primary">
        <div class="panel-heading">RESUME</div>
          <div class="panel-body"><a href="resume.html"><img src="img/Screen%20Shot%202017-03-01%20at%204.15.55%20PM.png" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">Click picture to see Laseandra's Resume</div>
      </div>
    </div>
    <div class="col-md-6"> 
      <div class="panel panel-danger">
        <div class="panel-heading">TRANSCRIPT</div>
          <div class="panel-body"><a href="transcript.html"><img src="img/tran.png" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">Click picture to see Laseandra's transcript</div>
      </div>
    </div>
  </div>
</div><br>


<footer class="container-fluid text-center">
  <p>Copyright 2017 LKelly</p>  
    <a href="index.html">home</a>
</footer>

</body>
</html>